{
  "name": "moreamazingnick/icingaweb2-module-selenium",
  "type": "project",
  "license": "GPL2+",
  "authors": [
    {
      "name": "moreamazingnick"
    }
  ],
  "require": {
    "php-webdriver/webdriver": "^1.16.0",
    "symfony/process": "^v7.4.18"
  },
  "replace": {
    "symfony/polyfill-mbstring": "*"

  }
}
